<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>DIBIO</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./Assets/imagenes/logo2.png" alt=""></li>
                <li><a href="">HOME</a></li>
                <li><a href="">NUESTRA MISION</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">RESULTADOS</a></li>
                <li><a href="">SUCURSALES</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="innovacionContainer">
            <div class="innovacionText"> <h2>LA INNOVACION COMO <span>CAMINO</span> </h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p> </div>
            <div class="innovacionImage">
                <img src="./Assets/imagenes/logo.png" alt="">
            </div>
        </section>
        <section class="servicios">
            <div class="serviciosText">
                <h2>NUESTROS SERVICIOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores atque ipsum, iste quo tempora!</p>
            </div>
        </section>
        <section class="innovacionContainer">
            <div class="innovacionText"> <h2><span>RESULTADOS</span>EN TUS MANOS</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
             </div>
            <div class="innovacionImage">
                <img class="imgCelular" src="./Assets/imagenes2/iphone.png" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- <button id="Button1" value="1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>
    <button id="button4">Button 4</button> -->
    <script type="module" src="./js/index.js"></script>
</body>

</html>